.image-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0;
  max-width: 900px;
  margin: 100px auto;
  border-radius: 10px;
  overflow: hidden;
  transition: all 0.3s ease;
}

.image-wrapper {
  position: relative;
  overflow: hidden; 
}

.image {
  width: 100%;
  height: 300px;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.image-wrapper.active .image {
  transform: scale(1.05); 
}

.image-text {
  position: absolute;
  top: 10px;
  left: 10px;
  font-family: 'Arial, sans-serif';
  color: white;
  font-size: 1.2em;
  padding: 5px 10px;
  border-radius: 5px;
  pointer-events: none;
  text-shadow: 1px 1px 1px black;
}

.image-icon {
  position: absolute;
  top: 10px;
  right: 10px;
  width: 30px;
  height: 30px;
  opacity: 0;
  transition: opacity 0.3s ease;
  pointer-events: none;
}

.image-wrapper:hover .image-icon {
  opacity: 1;
}

.image-container:has(.image-wrapper.active:first-child) {
  grid-template-columns: 2fr 1fr 1fr; 
}

.image-container:has(.image-wrapper.active:nth-child(2)) {
  grid-template-columns: 1fr 2fr 1fr; 
}

.image-container:has(.image-wrapper.active:last-child) {
  grid-template-columns: 1fr 1fr 2fr; 
}
